CAMUNDAPOD_URL=http://camunda-1653:8080
SECURITYURL=http://securitymanager-1653:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1653:8005
AUTHPROXYURL=http://authproxy-1653:8001
ADMINURL=http://adminmanager-1653:8004
CAMUNDAURL=http://camundasvc-1653:8002
GCAMURL=http://gcam-1653:8007
APIGATEWAY=http://apigateway-1653:8000
VAULT_URL=http://vault-1653:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1653
MONGO_DB_URL=mongodb://admin:password@mongo-1653:27017/meanappdemo57_1653?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

TICKETURL=http://ticket-1653:8017
TYPESURL=http://types-1653:8018
SEVERITYURL=http://severity-1653:8019
